    1  VirtualBox --startvm XP
    2  quartus
    3  whereis ls
    4  cd /bin
    5  ls
    6  cd
    7  ls -lt
    8  ls -lt /bin/ls
    9  man ls
   10  cd /bin/ls
   11  cd /bin
   12  ls
   13  cat ls
   14  cd
   15  nano
   16  cd /bin
   17  man nano
   18  ls
   19  nano ls
   20  ls -l
   21  echo
   22  echo $0
   23  ls
   24  /cd Documents
   25  cd
   26  cd Documents
   27  ls
   28  cat Signals_Lab_Report_template.rtf 
   29  cd
   30  man cd
   31  cd
   32  cd /sbin
   33  ls
   34  man killall5
   35  man exfatlabel
   36  man iw
   37  iw
   38  cd
   39  cd lol
   40  ieufiefefhieifuiefiuefefuiefui
   41  cat a
   42  ls
   43  cat Music
   44  Music
   45  /cd Music
   46  cd Music
   47  ls
   48  ls -l
   49  ls -a
   50  cd
   51  whereis ls
   52  cd /usr/share/man/man1
   53  ls
   54  cd
   55  git clone
   56  git clone https://github.com/f4io/RTR-105
   57  ls -lt
   58  cd RTR-105
   59  ls
   60  ls -lt
   61  cat history_20220913a.txt 
   62  ls
   63  ls -lt
   64  man grep
   65  grep firefox
   66  ls -alt
   67  history 
   68  history > history_20220920.txt
